{
  "name": "heyseli",
  "version": "0.0.1",
  "description": "My personal website",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperh/heyseli.git"
  },
  "bugs": {
    "url": "https://github.com/hyperh/heyseli/issues"
  },
  "homepage": "https://github.com/hyperh/heyseli",
  "scripts": {
    "develop": "gatsby develop",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "eslint": "eslint src",
    "clean": "rimraf ./dist",
    "prettier:fix": "prettier --write 'src/**/*.js'",
    "copy:netlify": "cp index.prod.html dist/index.html",
    "copy": "cp index.prod.html dist/index.html && cp CNAME dist/CNAME",
    "watch:test": "npm test -- --auto-watch --no-single-run",
    "deploy": "npm run build:prod && npm run copy && gh-pages -d dist --repo https://$GITHUB_TOKEN@github.com/hyperh/heyseli.git",
    "test": "yarn run eslint"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^2.21.33",
    "lodash": "^4.17.13",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-icons": "^3.2.2",
    "react-images": "^0.5.19",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^5.1.1",
    "gh-pages": "^0.11.0",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.4",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "eslint",
        "git add"
      ]
    }
  },
  "pre-commit": [
    "prettier:pre-commit",
    "lint"
  ]
}
